<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0;
        border-top: 20px solid#f1c8a6;
        border-bottom: 20px solid#f1c8a6;
        color:rgb(109, 74, 74);
        background: #fff;
        font-family:sans-serif; 
       
    }
    a:link {
        color: #a15bba; 
    }
    #a1{
        font-size: 55px;
        color: rgba(243, 108, 166, 0.853);
        padding: 10px;
        padding-left: 480px;
     }
    #a2{
        font-size: 55px;
        color: rgba(243, 108, 166, 0.853);
        padding: 10px;
        padding-left: 540px;
     }
    h2{
        font-size: 40px;
        padding-left: 30px;
    }
    h3{
        font-size: 30px;
        padding-left: 30px;
    }
    h4{
        font-size: 20px;
        padding-left: 40px;
    }
    #b1{
        font-size: 20px;
        padding-left: 80px;
    }
    #b2{
        padding-left: 30px;
    }
    #b3{
        padding-left: 40px;
    }
    #ton{
        display: flex;
    }
    #live{
        display: flex;
    }
</style>
</head>
<body>
    <header>
        
    </header>

    <div>
        <h1 id="a1">~My Profile~</h1>
        <h2>Saki Kobayashi</h2>
        <ul id="b1">
                <li>年齢 ⇢ 19歳</li>
                <li>誕生日 ⇢ 1月1日</li>
                <li>血液型 ⇢ 分かりません</li>
                <li>大妻女子大学 社会情報学部  情報デザイン専攻 2年B組</li>
                <li>うさぎを飼っています🐰</li>
        </ul>
        <h3>『とんすけ』</h3>
        <h4>ディズニーのとんすけに似ているから付けました！</h4>
        <ul id="ton">
        <div><img src="to1.JPG" alt=""></div>
        <div><img src="to2.jpg" alt=""></div>
        <div><img src="to3.jpg" alt=""></div>
        </ul>
        <h1 id="a2">~Hobby~</h1>
        <h2>🌷TWICE🌷(画像をクリック❢)</h2>
        <div style="text-align: center;"><a href="https://www.twicejapan.com/"><img src="tw1.jpg" alt=""></a></div>
        <ul id="b1">
            <li>韓国の9人組多国籍ガールズグループ</li>
            <li>JYPエンターテイメント所属</li>
            <li>2015年、オーディション番組『SIXTEEN』にて誕生</li>
            <li>韓国人5人、日本人3人、台湾人1人の多国籍グループ</li>
            <li>2017年日本デビュー</li>
            <li>3年連続紅白歌合戦出場</li>
                
        </ul>
        <h3>『LIKE OOH-AHH』</h3>
        <a href="https://youtu.be/0rtV5esQT6I"><img src="like ooh ahh.jpeg" alt=""></a>
        <ul id="b1">
            <li>リリース日:2015年10月20日</li>
            <li>TWICEのデビュー曲</li>
            <li>ミニアルバム「THE STORY BEGINS」のタイトル曲</li>
            <li>ゾンビだらけの病院でメンバーが歌って踊り、魅了されたゾンビたちが最後は人間の姿に戻っていくというストーリーです。不思議な世界観が魅力的です。</li>
        </ul>
        <h3>『CHEER UP』</h3>
        <a href="https://youtu.be/c7rCyll5AeY"><img src="cheer up.jpg" alt=""></a>
        <ul id="b1">
            <li>リリース日:2016年4月25日</li>
            <li>ガオンチャートの2016年のベストソングに認定</li>
            <li>韓国の特に有名な2つの音楽賞である、Melon Music AwardsとMnet Asian Music Awardsの2016年の大賞をそれぞれ受賞</li>
            <li>ミニアルバム「PAGE TWO」のリードシングル</li>
            <li>メンバー達がそれぞれ有名な映画のキャラクターに扮しており、ボーカルが変わるごとに世界観も変わるところがこのMVの見どころです。</li>
        </ul>
        <h3>『One More Time』</h3>
        <a href="https://youtu.be/HuoOEry-Yc4"><img src="one more time.png" alt=""></a>
        <ul id="b1">
            <li>リリース日:2017年10月18日</li>
            <li>日本での1枚目のシングル。これより前にも日本語バージョンの曲はありましたが、日本向けの作品はこれが初です。</li>
            <li>LINE MUSICのリアルタイムチャートで1位を獲得</li>
            <li>日本の色々なテレビ番組で披露。</li>
            <li>TWICEらしい、明るく元気な曲調で、女の子の恋心がギュッと詰まった曲です。サビのダンスが可愛いです。</li>
        </ul>
        <h3>『Feel Special』</h3>
        <a href="https://youtu.be/3ymwOvzhwHs"><img src="feel special.png" alt=""></a>
        <ul id="b1">
            <li>リリース日:2019年9月29日</li>
            <li>8thミニアルバム</li>
            <li>リリース初週で販売枚数約15万4000枚を達成し、ガールズグループ史上歴代最高の販売枚数を記録</li>
            <li>私が一番好きな曲です！</li>
            <li>これまでの明るくて可愛いコンセプトとは違う、大人っぽくて美しい曲です。歌詞にはメンバーたちの想いが込められており、共感できる部分も多く、勇気づけられます。歌詞を知ってから見るとまた見え方が違うので何回か見てほしいです。</li>
        </ul>
        <h3>〇その他</h3>
        <ul id="b1">
            <li><a href="https://youtu.be/ePpPVE-GGJw">TT</a>⇢ TTポーズが流行しました。私もこの曲でTWICEを知りました。</li>
            <li><a href="https://youtu.be/kRT174IdxuM">Fanfare</a>⇢ この曲を聞いてTWICEにハマりました。明るく、元気づけられる曲です。</li>
            <li><a href="https://youtu.be/Fm5iP0S1z9w">Dance The Night Away</a>⇢ 曲はもちろん、ビジュアルもいいし、素で遊んでいる感じが伝わってくるのが好きです。沖縄で撮影された曲です。</li>
            <li><a href="https://youtu.be/k6jqx9kZgPM">Talk that Talk</a>⇢ 再契約後一発目の曲です。「너의 눈 look look look」の振付が可愛いです。</li>
            <li><a href="https://youtu.be/96K5RxgTfW4">STAY BY MY SIDE</a>⇢ メンバーの優しい歌声で心が落ち着く曲です。1人1人の尺が長いのがいいと思います。</li>
        </ul>
        <div id="b2"> 今回は好きな曲数曲と代表的な曲を紹介しました。他にも素敵な曲が沢山あるので良かったら聞いてください！</div>
        <ul id="live">
        <div><img src="live1.jpg" alt=""></div>
        <div><img src="live2.jpg" alt=""></div>
        <div><img src="live3.jpg" alt=""></div>
        </ul>
        <div id="b3">⇡ 2022年４月23日、東京ドームで行われたライブ(初参戦)</div>
    </div>
</body>
</html>