<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
<title>おみくじ</title>
<style>
/* 全体の設定 */
body{  
        margin: 0;
        border-top: 30px solid#ec7fa0;
        border-bottom: 30px solid#ec7fa0;
        background: #fff;
        font-family:sans-serif; 
       
}
/* 押すボタンの設定 */
#pull{
        border: 4px solid #ffacc6; 
        background: #ffe6ee; 
        font-size: 100%; 
        font-family: fantasy;
        padding: 20px;
       
}
/* カーソルを持ってきたとき */
#pull:hover{
        font-weight: bold;
        color: rgb(255, 0, 119);
}
/* うさぎの位置 */
#usa{
        position: absolute;
        top: 42%;
        left: 5%;
}
#usa2{
        position: absolute;
        top: 37.5%;
        right: 5%;
}
/* おみくじ結果のフォントサイズ */
#echo{
        font-weight: 700;
        
        
}

</style>
</head>
<body>

<header>
</header>

<main>
    <div style="text-align: center;"><img src="omijikuji.png"><!--おみくじの画像-->
    </div>
    <div style="text-align: left;" id="usa"><img src="usa.png" ></div><!--うさぎの画像-->
    <div style="text-align: right;" id="usa2"><img src="usa2.png" alt=""></div>
    <ul>
        
        <li id="pull">🌷おみくじを引く🌷</li><!--おみくじボタン-->
    </ul>
    <p id="echo"></p>
</main>

<footer></footer>
<script>
//Clickイベントのブロック
const pull = document.querySelector("#pull");
const echo = document.querySelector("#echo");

pull.onclick = function(){
    const num = Math.ceil(Math.random()*5);//ランダムに文字を出す
    
    
    if (num==1){  
        echo.innerHTML = "大吉";
        echo.style.color = "#cf1719";
    }else if(num==2){
        echo.innerHTML = "中吉";
        echo.style.color = "#8ecf17";
    }else if(num==3){
        echo.innerHTML = "小吉";
        echo.style.color = "#f0b447";
    }else if(num==4){
        echo.innerHTML = "吉";
        echo.style.color = "#6caeea";
    }else if(num==5){
        echo.innerHTML = "凶";
        echo.style.color = "#986cea";
    }
    
}





</script>
</body>
</html>
